spring.application.name=cboard-public
server.port=8204
logging.path=.
logging.level.root=INFO


#impala
impala.driver=com.cloudera.impala.jdbc4.Driver
impala.url=jdbc:impala://nn:21050/dw
impala.user=
impala.password=

